# UDF_Filter_Forbid_Word

./: pom.xml
src/main/java/com/missevan/demeter/UDF/: FiterForbidWord.java
src/main/resources/: base_blacklist.csv
